<?xml version="1.0" encoding="UTF-8" ?>
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.1  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html 
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License. 
 * The Original Code is Openbravo ERP. 
 * The Initial Developer of the Original Code is Openbravo SLU 
 * All portions are Copyright (C) 2001-2010 Openbravo SLU 
 * All Rights Reserved. 
 * Contributor(s):  ______________________________________.
 ************************************************************************
-->





<SqlClass name="AddStockData" package="ec.com.sidesoft.quickbilling.advanced.ad_callouts">
  <SqlMethod name="select" type="preparedStatement" return="multiple">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
        SELECT sum(QTYONHAND) as qtyonhand, 0 as PriceStd, null as tax          
	  FROM M_Storage_Detail      
	  where m_product_id = ?      
      and m_locator_id in (select m_locator_id from m_locator        
	                       where m_warehouse_id in (select m_warehouse_id from saqb_callcenterinvoice_conf        
						   where ad_org_id = ?))
      ]]>
    </Sql>
    <Parameter name="mProductId"/>
	<Parameter name="adOrgId"/>
  </SqlMethod>
  <SqlMethod name="selectPrice" type="preparedStatement" return="multiple">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
        SELECT PriceStd      
        FROM M_ProductPrice      
        where m_product_id = ?      
      ]]>
    </Sql>
    <Parameter name="mProductId"/>
  </SqlMethod>
  <SqlMethod name="selectTax" type="preparedStatement" return="multiple">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
        select c_tax_id as tax from c_tax a    
		left join c_taxcategory b on a.c_taxcategory_id = b.c_taxcategory_id      
		left join m_product c on b.c_taxcategory_id = c.c_taxcategory_id        
		where c.m_product_id = ?      
      ]]>
    </Sql>
    <Parameter name="mProductId"/>
  </SqlMethod>
</SqlClass>
