<?xml version="1.0" encoding="UTF-8" ?>
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.1  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html 
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License. 
 * The Original Code is Openbravo ERP. 
 * The Initial Developer of the Original Code is Openbravo SLU 
 * All portions are Copyright (C) 2001-2010 Openbravo SLU 
 * All Rights Reserved. 
 * Contributor(s):  ______________________________________.
 ************************************************************************
-->





<SqlClass name="UpdatePartnerData" package="ec.com.sidesoft.quickbilling.advanced.ad_callouts">
  <SqlMethod name="select" type="preparedStatement" return="multiple">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
        SELECT a.name,a.em_eei_email,a.c_bpartner_id,b.em_saqb_alias,b.em_saqb_reference,b.c_bpartner_location_id,b.phone,a.em_sswh_taxidtype,b.c_salesregion_id,b.name as nombredireccion                 
        FROM c_bpartner a    
        left join c_bpartner_location b on a.c_bpartner_id = b.c_bpartner_id            
	    where taxid = ?              
      ]]>
    </Sql>
    <Parameter name="cifnif"/>
  </SqlMethod>
</SqlClass>
