<?xml version="1.0" encoding="UTF-8" ?>
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.1  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License.
 * The Original Code is Openbravo ERP.
 * The Initial Developer of the Original Code is Openbravo SLU
 * All portions are Copyright (C) 2001-2006 Openbravo SLU
 * All Rights Reserved.
 * Contributor(s): Fernanda Iguamba
 ************************************************************************
-->





<SqlClass name="ArchPaymentFortnightPichinchaBankData" package="com.sidesoft.hrm.payroll.early.payment.create_txt" accessModifier="public">
   <SqlClassComment></SqlClassComment>

  <SqlMethod name="select" type="preparedStatement" return="multiple">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
	SELECT 
    bt.paymentmethod as PA,
    bp.em_sspr_documentno AS CONTRAPARTIDA,
    C.ISO_CODE AS MONEDA,
    round(papl.amount,2) AS VALOR,
    'CTA' AS FORMACOBRO,
    CASE WHEN bpba.bankaccounttype = 'S' THEN 'AHO' 
    	 WHEN bpba.bankaccounttype = 'C' THEN 'CTE' 
    END AS TIPOCUENTA,
    bpba.AccountNo AS CUENTA,
    pap.observation AS REFERENCIA,
    CASE    WHEN bp.em_sspr_documenttype = 'NI' THEN 'C' 
            WHEN bp.em_sspr_documenttype = 'SRT' THEN 'R' 
            WHEN bp.em_sspr_documenttype = 'P' THEN 'P' 
            ELSE 'ND' END AS TIPOIDCLIENTE,    
    bp.EM_SSPR_DocumentNo AS NUMIDCLIENTE,
    bp.name AS TERCERO,
    bt.CODE     
	FROM spep_advance_paymentline papl
	LEFT JOIN AD_ORG B ON papl.AD_ORG_ID = B.AD_ORG_ID     
	LEFT JOIN C_CURRENCY C ON B.C_CURRENCY_ID = C.C_CURRENCY_ID     
	JOIN spep_advance_payment pap on pap.spep_advance_payment_id = papl.spep_advance_payment_id
	JOIN c_bpartner bp on papl.c_bpartner_id = bp.c_bpartner_id
	LEFT JOIN c_bp_bankaccount bpba on bpba.c_bpartner_id = bp.c_bpartner_id and bpba.em_sspr_ispayroll = 'Y'
	LEFT JOIN ssfi_banktransfer bt on bpba.em_ssfi_banktransfer_id = bt.ssfi_banktransfer_id
	WHERE pap.documentno = ?
	AND bp.EM_SSPR_Typeofincome = 'D'
    AND bt.ssfi_banktransfer_id = ?
    AND (bp.em_sspr_category_acct_id = ? OR ? IS NULL)
    ORDER BY bp.NAME
      ]]>
    </Sql>
    <Parameter name="documentno"/>
    <Parameter name="bankid"/>
    <Parameter name="categoryid"/>
    <Parameter name="categoryid"/>
  </SqlMethod>

</SqlClass>

