
# handlers=java.util.logging.ConsoleHandler
# handlers=java.util.logging.FileHandler, java.util.logging.ConsoleHandler

.level=INFO

# Default file output is in user's home directory.
java.util.logging.FileHandler.pattern=%h/file-logging-%u.log
java.util.logging.FileHandler.limit=50000
java.util.logging.FileHandler.count=1
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter

# Limit the message that are printed on the console to INFO and above.
java.util.logging.ConsoleHandler.level=WARNING
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter

# AuditLogger configuration. Disable audit setting AuditLogger level to OFF.
AuditLogger.level=ALL

# AuditHandler is a FileHandler, it has the same configuration parameters: http://docs.oracle.com/javase/6/docs/api/java/util/logging/FileHandler.html
com.openbravo.logging.AuditHandler.pattern=%h/file-audit-%u.log
com.openbravo.logging.AuditHandler.append=true
com.openbravo.logging.AuditHandler.limit=50000
com.openbravo.logging.AuditHandler.count=1
com.openbravo.logging.AuditHandler.formatter=java.util.logging.XMLFormatter

# Limit the message that are printed for UI classes to WARNING
java.awt.level=WARNING
sun.awt.level=WARNING
javax.swing.level=WARNING

