# ************************************************************************************
# * Copyright (C) 2012-2016 Openbravo S.L.U.
# * Licensed under the Openbravo Commercial License version 1.0
# * You may obtain a copy of the License at http://www.openbravo.com/legal/obcl.html
# * or in the legal folder of this module distribution.
# ************************************************************************************

## General ##
application.version = 1.0.4401

## Web server ##
server.fqdn = localhost
server.port = 8090
server.secureport = 8190
server.keystorepath = keystore.jks
server.certificatepath = ca-certificate.pem
server.keystorepassword = 123456
server.keymanagerpassword = 123456
server.token =

## Interface ##
application.ui = true

## Printers mode ##
printers.virtualizeports = false

## Receipt printers ##
machine.printer = usb
machine.printer.2 = 

## Receipt printer images ##
images.folder = ./img

## Receipt printer paper ##
paper.receipt.x = 10
paper.receipt.y = 287
paper.receipt.width = 190
paper.receipt.height = 546
paper.receipt.mediasizename = A4
paper.receipt.orientation = Portrait

## Standard printer paper ##
paper.standard.x = 72
paper.standard.y = 72
paper.standard.width = 451
paper.standard.height = 698
paper.standard.mediasizename = A4
paper.standard.orientation = Portrait

## Fiscal printers ##
# machine.fiscalprinter = eltrade:COM1:,115200

## Printing PDF ##
 process.printpdf = printerpdf
# process.printpdf = apachepdfbox
# process.printpdf = desktop
# process.printpdf = terminal
# printpdf.terminal.command = 

## Customer display ##
machine.display = usb

## Scale ##
machine.scale = screen

## Payment device ##
machine.payment = usb

## RFID ##
machine.rfid = screen:,3
