<?xml version="1.0" encoding="UTF-8" ?>
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.1  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License.
 * The Original Code is Openbravo ERP.
 * The Initial Developer of the Original Code is Openbravo SLU
 * All portions are Copyright (C) 2001-2006 Openbravo SLU
 * All Rights Reserved.
 * Contributor(s):   (Oracle fixes)
 ************************************************************************
-->
<SqlClass name="ProductionLDMData" package="ec.com.sidesoft.production.reports.ad_Reports" accessModifier="public">
   <SqlClassComment></SqlClassComment>

  <SqlMethod name="select" type="preparedStatement" return="multiple">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[select a.m_production_id,
b.m_productionplan_id,
b.m_product_id,
a.documentno,
a.ad_org_id,
a.MovementDate,
c.name as tipodoc,
j.name as categoria,
d.value as cod_producto,
d.name as producto,
b.productionqty as cantidad,
coalesce(f.name,e.name) as unidad,
sum(i.cost) as costototal,
sum(i.cost)/b.productionqty as costounitario ,
k.name as puntoventa   
from m_production a    
left join m_productionplan b on a.m_production_id = b.m_production_id    
left join c_doctype c on a.em_spdai_c_doctype_id = c.c_doctype_id    
left join m_product d on b.m_product_id = d.m_product_id    
left join c_uom e on d.c_uom_id = e.c_uom_id    
left join c_uom_trl f on e.c_uom_id = f.c_uom_id    
left join m_productionline g on b.m_productionplan_id = g.m_productionplan_id and g.movementqty = b.productionqty      
left join m_transaction h on g.m_productionline_id = h.m_productionline_id and h.movementqty = b.productionqty         
left join m_transaction_cost i on h.m_transaction_id = i.m_transaction_id    
left join M_product_category j on d.M_product_category_id = j.M_product_category_id        
LEFT JOIN AD_ORG k on a.ad_org_id = k.ad_org_id    
where a.ad_org_id = ?    
and (a.MovementDate between ? and ?)    
and ( a.em_spdai_c_doctype_id = ? or ? is null)    
and ( d.M_product_category_id = ? or ? is null)    
and ( b.m_product_id = ? or ? is null)      
group by a.m_production_id,b.m_productionplan_id,b.m_product_id,a.documentno,d.value,d.name,b.productionqty,coalesce(f.name,e.name) ,c.name,j.name,k.name        
order by 1,2,3]]>
    </Sql>
    <Parameter name="AD_ORG_ID"/>
	<Parameter name="DATEFROM"/>
	<Parameter name="DATETO"/>
	<Parameter name="C_DOCTYPE_ID"/>
	<Parameter name="C_DOCTYPE_ID"/>
	<Parameter name="M_PRODUCT_CATEGORY_ID"/>
	<Parameter name="M_PRODUCT_CATEGORY_ID"/>
	<Parameter name="M_PRODUCT_ID"/>
	<Parameter name="M_PRODUCT_ID"/>
    </SqlMethod>

</SqlClass>
