<?xml version="1.0" encoding="UTF-8" ?>
<SqlClass name="DocInventoryTemplateData" package="ec.com.sidesoft.localization.inventoryaccounting.acc_template">
 <SqlClassComment></SqlClassComment>
  <SqlMethod name="select" type="preparedStatement" return="multiple">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
        SELECT I.AD_CLIENT_ID, I.AD_ORG_ID, I.AD_ORGTRX_ID, I.C_PROJECT_ID, I.C_CAMPAIGN_ID, 
        I.C_ACTIVITY_ID, I.USER1_ID, I.USER2_ID, I.C_COSTCENTER_ID, I.NAME, I.POSTED, I.MOVEMENTDATE, '' AS M_WAREHOUSE_ID
        FROM M_INVENTORY I
        WHERE AD_CLIENT_ID=? 
        AND M_INVENTORY_ID=?
     ]]>
     </Sql>
     <Parameter name="client"/>
     <Parameter name="id"/>
   </SqlMethod>
  <SqlMethod name="selectWarehouse" type="preparedStatement" return="multiple">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
        SELECT M_WAREHOUSE_ID FROM M_LOCATOR
        WHERE M_LOCATOR_ID = ?
     ]]>
     </Sql>
     <Parameter name="M_LOCATOR_ID"/>
   </SqlMethod>
</SqlClass>

