<?xml version="1.0" encoding="UTF-8" ?>
<SqlClass name="DocInventoryLineTemplateData" package="ec.com.sidesoft.localization.inventoryaccounting.acc_template">
    <SqlClassComment></SqlClassComment>
  <SqlMethod name="select" type="preparedStatement" return="multiple">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
	  SELECT IL.AD_ORG_ID, IL.M_PRODUCT_ID, IL.LINE, IL.DESCRIPTION,
	  IL.C_UOM_ID, IL.M_INVENTORYLINE_ID, IL.QTYBOOK, IL.QTYCOUNT,
	  IL.M_LOCATOR_ID FROM M_InventoryLine IL 
	  WHERE M_Inventory_ID=?  
	  ORDER BY Line
     ]]>
     </Sql>
     <Parameter name="M_Inventory_ID"/>
   </SqlMethod>
</SqlClass>
