<?xml version="1.0" encoding="UTF-8" ?>

<SqlClass name="DocInventoryValidOrganizationData" package="ec.com.sidesoft.localization.inventoryaccounting.acc_template">
  <SqlClassComment></SqlClassComment>
  <SqlMethod name="select" type="preparedStatement" return="multiple">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
        SELECT '' as P_INVACCT_ID, 0 as CONTARREG, '' as SEQNO, '' AS PADREID
        ,'' as ORGPADRE, '' as HIJOID, '' as ORGHIJO
        FROM DUAL
     ]]>
     </Sql>
   </SqlMethod>
  <SqlMethod name="selectAccount1" type="preparedStatement" return="string">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
	SELECT  
	SPL.P_INVACCT_ID  
	FROM SLIA_INV_PARM SP   
	JOIN SLIA_INV_PARMLINE SPL ON SPL.SLIA_INV_PARM_ID = SP.SLIA_INV_PARM_ID  
	WHERE SP.AD_ORG_ID <>'0'  
	AND SP.AD_ORG_ID = ?  
	AND SPL.C_DOCTYPE_ID = ? 
     ]]>
     </Sql>
     <Parameter name="organizationId"/>
     <Parameter name="doctypeId"/>
  </SqlMethod>
  <SqlMethod name="selectAccount2" type="preparedStatement" return="string">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
	SELECT  
	SPL.P_INVACCT_ID   
	FROM SLIA_INV_PARM SP   
	JOIN SLIA_INV_PARMLINE SPL ON SPL.SLIA_INV_PARM_ID = SP.SLIA_INV_PARM_ID  
	WHERE SP.AD_ORG_ID ='0'  
	AND SP.AD_ORG_ID = ?  
	AND SPL.C_DOCTYPE_ID = ?
     ]]>
     </Sql>
     <Parameter name="organizationId"/>
     <Parameter name="doctypeId"/>
  </SqlMethod>
  <SqlMethod name="existsParams" type="preparedStatement" return="string">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
	SELECT  
	COUNT(*) AS CONTARREG  
	FROM SLIA_INV_PARM SP   
	JOIN SLIA_INV_PARMLINE SPL ON SPL.SLIA_INV_PARM_ID = SP.SLIA_INV_PARM_ID   
	AND SPL.C_DOCTYPE_ID = ?   
     ]]>
     </Sql>
     <Parameter name="doctypeId"/>
  </SqlMethod>
   <SqlMethod name="selectAccounting" type="preparedStatement" return="string">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
	SELECT  
	SPL.P_INVACCT_ID   
	FROM SLIA_INV_PARM SP   
	JOIN SLIA_INV_PARMLINE SPL ON SPL.SLIA_INV_PARM_ID = SP.SLIA_INV_PARM_ID  
	WHERE SP.AD_ORG_ID = ?  
	AND SPL.C_DOCTYPE_ID = ?
     ]]>
     </Sql>
     <Parameter name="organizationId"/>
     <Parameter name="doctypeId"/>
  </SqlMethod>
     <SqlMethod name="selectAccountOrganization" type="preparedStatement" return="Multiple">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[

		select adtn.seqno AS SEQNO
		,ao.ad_org_id as PADREID
		,ao.name as ORGPADRE
		,aon.ad_org_id as HIJOID
		,aon.name as ORGHIJO
		 from ad_treenode adtn
		join ad_org ao on ao.ad_org_id = adtn.parent_id
		join ad_org aon on aon.ad_org_id = adtn.node_id
		where aon.ad_org_id = ?  
		order by seqno asc
     ]]>
     </Sql>
     <Parameter name="organizationId"/>
  </SqlMethod>
</SqlClass>
