<?xml version="1.0" encoding="UTF-8" ?>
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.1  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License.
 * The Original Code is Openbravo ERP.
 * The Initial Developer of the Original Code is Openbravo SLU
 * All portions are Copyright (C) 2001-2006 Openbravo SLU
 * All Rights Reserved.
 * Contributor(s):  Cheli Pineda Ferrer <cheli@aradaen.com> (Oracle fixes)
 ************************************************************************
-->





<SqlClass name="ArchPayTenthBankPichinchaTXTData" package=" com.sidesoft.hrm.payroll.advanced.create_txt" accessModifier="public">
   <SqlClassComment></SqlClassComment>
   
  <SqlMethod name="select" type="preparedStatement" return="multiple">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
        select 
            bt.Paymentmethod as codorientacion, 
            p.EM_SSPR_DocumentNo as contrapartida,
            m.ISO_CODE AS moneda, 
            ROUND(tl.Adjustedamt,2) as valor, 
            'CTA' as formapc, 
            case when b.BankAccountType = 'S' then 'AHO'
            when b.BankAccountType = 'C' then 'CTE' end
            as tipocuenta, 
            b.AccountNo as numerocuenta, 
            t.Description as referencia,
            case when p.EM_SSPR_Documenttype = 'NI' then 'C'
            when p.EM_SSPR_Documenttype = 'SRT' then 'R'
            when p.EM_SSPR_Documenttype = 'P' then 'P' end
            as tipoidclie, 
            p.EM_SSPR_DocumentNo as numidclie,
            p.name as nomclie, 
            bt.code as codbanco
            
            from SSPH_Tenth_Settlement_Line tl
        left join SSPH_Tenth_Settlement t on t.SSPH_Tenth_Settlement_id=tl.SSPH_Tenth_Settlement_id
                left join ad_org o on t.ad_org_id=o.ad_org_id
                left join c_currency m on m.c_currency_id=o.c_currency_id
                left join C_bpartner p on tl.c_bpartner_id=p.c_bpartner_id
                left join c_year y on t.c_year_id=y.c_year_id
                left join C_BP_BankAccount b on p.c_bpartner_id=b.c_bpartner_id
                left join ssfi_banktransfer bt on b.em_ssfi_banktransfer_id=bt.ssfi_banktransfer_id
                left join Sspr_Category_Acct c on c.Sspr_Category_Acct_ID=p.EM_Sspr_Category_Acct_ID
                left join sspr_configurationutility cu on cu.c_year_id=y.c_year_id
            where 
                t.documentno like ? and
                bt.ssfi_banktransfer_id like ? and
                p.EM_Sspr_Category_Acct_ID like ?
            order by
                p.name asc
      ]]>
    </Sql>
    <Parameter name="C_YEAR_ID"/>
    <Parameter name="SSFI_BANKTRANSFER_ID"/>
    <Parameter name="EM_Sspr_Category_Acct_ID"/>
  </SqlMethod>

</SqlClass>
