<?xml version="1.0" encoding="UTF-8" ?>

<SqlClass name="ReferentListData" package="ec.com.sidesoft.incometax.batch.ad_process" accessModifier="public">
   <SqlClassComment></SqlClassComment>

  <SqlMethod name="select" type="preparedStatement" return="multiple">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
	select rl.value as value from ad_ref_list  rl
	left join ad_ref_list_trl rlt ON rl.ad_ref_list_id=rlt.ad_ref_list_id
	where ad_reference_id  ='EAC3DD423B0E4ADDACCBBD4F8B216592' 
	AND rlt.name=?
      ]]>
    </Sql>
    <Parameter name="name"/>
  </SqlMethod>

</SqlClass>
