<?xml version="1.0" encoding="UTF-8" ?>
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.1  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License.
 * The Original Code is Openbravo ERP.
 * The Initial Developer of the Original Code is Openbravo SLU
 * All portions are Copyright (C) 2001-2006 Openbravo SLU
 * All Rights Reserved.
 * Contributor(s):  Cheli Pineda Ferrer <cheli@aradaen.com> (Oracle fixes)
 ************************************************************************
-->

<SqlClass name="ArchTransferUtilitesBankAustroData" package="com.sidesoft.hrm.payroll.create_txt" accessModifier="public">
   <SqlClassComment></SqlClassComment>

  <SqlMethod name="select" type="preparedStatement" return="multiple">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
      SELECT       (SELECT cp.name from AD_ORG AO 
      LEFT JOIN AD_ORGTYPE AOT ON AO.AD_ORGTYPE_id = AOT.AD_ORGTYPE_id  
      LEFT JOIN AD_ORGINFO AR ON AO.AD_ORG_ID = AR.AD_ORG_ID  
      LEFT JOIN C_BPARTNER CP ON AR.C_BPARTNER_ID = CP.C_BPARTNER_ID
      WHERE AOT.islegalentity='Y' AND AOT.isacctlegalentity='Y') as entidad, cb.name as empleado, cb.EM_SSPR_DocumentNo as cedula,
      cbk.AccountNo as cuenta,su.Totalprofits as valor,
      sb.code as codigo, sb.Paymentmethod as formapago,
      CASE WHEN UPPER(cbk.BankAccountType) ='C' THEN 'C'  
      WHEN UPPER(cbk.BankAccountType) ='S' THEN 'A' END AS tipocuenta
      FROM sspr_utilities su  
      LEFT JOIN C_BPARTNER CB ON CB.C_BPARTNER_id = su.C_BPARTNER_id
      LEFT JOIN C_BP_BankAccount CBK ON CB.C_BPARTNER_id = CBK.C_BPARTNER_id
      LEFT JOIN ssfi_banktransfer sb ON sb.ssfi_banktransfer_id = cbk.em_ssfi_banktransfer_id
      WHERE CB.isemployee ='Y' AND CB.EM_SSPR_TYPEOFINCOME ='D'  AND su.C_Year_ID=? AND cbk.em_ssfi_banktransfer_id=?
      ORDER BY cb.name  
      ]]>
    </Sql>
    <Parameter name="cYearId"/>
    <Parameter name="ssfiBanktransferId"/>
  </SqlMethod>

</SqlClass>
